# nutritionai

./: .gitignore  AGENTS.md  CONNECTIVITY_GUIDE.md  README.md  open-firewall.bat
.github/workflows/: codeql.yml  deploy.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: CHANGELOG_GROQ.md  QUICKSTART_WINDOWS.md  README.md  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/health/nutritionai/: MainActivity.kt  NutritionApp.kt  NutritionApplication.kt
android/app/src/main/java/com/health/nutritionai/data/model/: Meal.kt  NutritionSummary.kt  User.kt
android/app/src/main/java/com/health/nutritionai/data/remote/: ApiClient.kt
android/app/src/main/java/com/health/nutritionai/data/repository/: MealRepository.kt  NutritionRepository.kt  UserRepository.kt
android/app/src/main/java/com/health/nutritionai/di/: AppModule.kt
android/app/src/main/java/com/health/nutritionai/ui/auth/: AuthViewModel.kt  EmailVerificationScreen.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/health/nutritionai/ui/camera/: CameraScreen.kt  CameraViewModel.kt
android/app/src/main/java/com/health/nutritionai/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/health/nutritionai/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/com/health/nutritionai/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/health/nutritionai/ui/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/health/nutritionai/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/health/nutritionai/ui/textinput/: TextInputScreen.kt  TextInputViewModel.kt
android/app/src/main/java/com/health/nutritionai/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/health/nutritionai/util/: Constants.kt  ErrorMapper.kt  ImageUtils.kt  LocaleHelper.kt  NetworkResult.kt  UserFeedback.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/com/health/nutritionai/data/model/: FoodTest.kt  MealTest.kt  NutritionSummaryTest.kt  UserTest.kt
android/app/src/test/java/com/health/nutritionai/data/repository/: NutritionRepositoryTest.kt
android/app/src/test/java/com/health/nutritionai/ui/auth/: AuthViewModelTest.kt
android/app/src/test/java/com/health/nutritionai/util/: ConstantsTest.kt  ErrorMapperTest.kt  NetworkResultTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  init.sql  package.json  pnpm-lock.yaml
backend/nginx/: nginx.conf
backend/nginx/ssl/: fullchain.pem  privkey.pem
backend/src/: app.ts  index.ts
backend/src/controllers/: auth.controller.ts  chat.controller.ts  meals.controller.ts  nutrition.controller.ts
backend/src/middleware/: rateLimiter.ts  upload.ts
backend/src/models/: User.ts
backend/src/routes/: auth.routes.ts  chat.routes.ts  meals.routes.ts  profile.routes.ts
backend/src/scripts/: add-email-verification.ts  migrate.ts
backend/src/services/: email.service.ts  storage.service.ts  vision.service.ts
backend/src/types/: index.ts
backend/src/utils/: llmSanitizers.ts  logger.ts
frontend/: CONFIGURACION_CONEXION.md  TODOS_IMPLEMENTADOS.md
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/health/nutritionai/data/model/: Food.kt
frontend/app/src/main/java/com/health/nutritionai/data/remote/: ApiClient.kt
frontend/app/src/main/java/com/health/nutritionai/di/: AppModule.kt
frontend/app/src/main/res/values/: themes.xml
frontend/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
frontend/gradle/: libs.versions.toml
ios/: Package.swift  README.md
ios/Sources/NutritionApp/: App.swift
ios/Sources/NutritionApp/Models/: Meal.swift
ios/Sources/NutritionApp/Services/: NutritionService.swift
ios/Sources/NutritionApp/ViewModels/: CameraViewModel.swift  HistoryViewModel.swift
ios/Sources/NutritionApp/Views/: CameraView.swift  ContentView.swift  HistoryView.swift  HomeView.swift  MealDetailView.swift  ResultsView.swift
ios/Tests/: NutritionAppTests.swift
(+40 files in other folders)
